PORT=3000

# Configuración de la base de datos PostgreSQL en AWS
DB_HOST= caile
DB_PORT= caile
DB_NAME= caile
DB_USER= caile
DB_PASSWORD= caile

# Configuración de AWS
AWS_ACCESS_KEY_ID= caile
AWS_SECRET_ACCESS_KEY= caile
AWS_REGION= caile